 驱动器 C 中的卷是 系统
 卷的序列号是 8A35-8635

 C:\Users\Administrator\.openclaw\workspace 的目录

2026/03/20  16:39    <DIR>                       .
2026/03/20  16:39    <DIR>                       ..
2026/03/11  15:02    <DIR>                       .openclaw
2026/03/11  15:02             7,874              AGENTS.md
2026/03/11  15:02             1,470              BOOTSTRAP.md
2026/03/19  18:11               532              check_chapters.js
2026/03/19  11:16               402              check_toc.js
2026/03/19  11:15            44,301              extracted_content.txt
2026/03/17  16:06    <DIR>                       extracted_docs
2026/03/17  19:16    <DIR>                       extracted_docs_v2
2026/03/18  12:45    <DIR>                       extracted_ref
2026/03/19  17:51            31,937              extracted_v2.txt
2026/03/17  16:05             1,664              extract_all.ps1
2026/03/17  19:16             1,559              extract_all_v2.ps1
2026/03/17  16:04               908              extract_docs.ps1
2026/03/17  16:04             1,461              extract_docx.ps1
2026/03/19  11:14               401              extract_docx.py
2026/03/18  12:45               627              extract_text.ps1
2026/03/17  19:15             1,638              extract_utf8.py
2026/03/17  19:15             2,216              extract_v2.ps1
2026/03/18  12:45               328              extract_xml.ps1
2026/03/11  15:02               168              HEARTBEAT.md
2026/03/11  15:02               636              IDENTITY.md
2026/03/20  16:39                 0              listing.txt
2026/03/18  16:13    <DIR>                       memory
2026/03/19  11:15    <DIR>                       node_modules
2026/03/19  11:15             8,276              package-lock.json
2026/03/19  11:15                75              package.json
2026/03/17  19:22            55,799              PRD_监督与调整模块_完善版V2.0.md
2026/03/17  20:07            35,503              PRD_监督与调整模块_完善版V3.0.md
2026/03/17  16:09            14,741              PRD_监督与调整模块_提醒系统规则.md
2026/03/18  15:18            52,370              PRD_监督与调整模块_方案设计V3.1.md
2026/03/18  12:50            50,100              PRD_监督与调整模块_方案设计V4.0_可直接执行版.md
2026/03/18  13:53            43,697              PRD_监督与调整模块_方案设计V5.0_可直接执行版.md
2026/03/19  11:15             1,030              read_docx.js
2026/03/19  17:51               765              read_docx2.js
2026/03/17  19:03            30,251              ref_prd.zip
2026/03/17  16:06             1,447              run_extract.ps1
2026/03/19  14:04    <DIR>                       skills
2026/03/11  15:02             1,673              SOUL.md
2026/03/20  16:38                57              test.md
2026/03/11  15:02               860              TOOLS.md
2026/03/11  15:02               477              USER.md
2026/03/20  16:38    <DIR>                       好享健康
              34 个文件        395,243 字节
              10 个目录 119,864,721,408 可用字节
